# article

./: pom.xml
src/main/java/com/ljw/bean/: Article.java  Collect.java  Follow.java  User.java
src/main/java/com/ljw/dao/: ArticleDao.java  CollectDao.java  FollowDao.java  UserDao.java
src/main/java/com/ljw/dao/impl/: ArticleDaoImpl.java  BaseDao.java  CollectDaoImpl.java  FollowDaoImpl.java  UserDaoImpl.java
src/main/java/com/ljw/service/: ArticleService.java  CollectService.java  FollowService.java  UserService.java
src/main/java/com/ljw/service/impl/: ArticleServiceImpl.java  CollectServiceImpl.java  FollowServiceImpl.java  UserServiceImpl.java
src/main/java/com/ljw/servlet/: AdminServlet.java  ArticleServlet.java  CollectServlet.java  DownloadServlet.java  FollowServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegisterServlet.java  SettingServlet.java
src/main/java/com/ljw/utils/: JdbcUtils.java
src/main/resources/: Jdbc.properties
src/main/webapp/: add_article.html  article.html  favorites.html  follows.html  login.html  main.html  my_articles.html  register.html  set_article.html  settings.html  user_manage.html
src/test/java/com/ljw/dao/impl/: UserDaoImplTest.java
src/test/java/com/ljw/service/impl/: ArticleServiceImplTest.java
src/test/java/test/: ArticleDaoImplTest.java  ArticleServletTest.java  CollectDaoImplTest.java  CollectServiceImplTest.java  CollectServletTest.java  DownloadServletTest.java  FollowDaoImplTest.java  FollowServiceImplTest.java  FollowServletTest.java  JdbcUtilsTest.java  MainServletTest.java  UserDaoImplTest.java  UserServiceImplTest.java  UserServiceTest.java
